[mongodb]
mongodb.deeps.sbs 

[catalogue]
catalogue.deeps.sbs

[redis]
redis.deeps.sbs 

[cart]
cart.deeps.sbs 

[user]
user.deeps.sbs 

[frontend]
frontend.deeps.sbs 

[mysql]
mysql.deeps.sbs 

[shipping]
shipping.deeps.sbs 

[rabbitmq]
rabbitmq.deeps.sbs

[payment]
payment.deeps.sbs 

[all:vars]
ansible_user=ec2-user 
ansible_password=DevOps321

[localhost]
localhost