[mongodb]
mongodb.deeps.sbs ansible_user=ec2-user ansible_password=DevOps321

[catalogue]
catalogue.deeps.sbs ansible_user=ec2-user ansible_password=DevOps321

[redis]
redis.deeps.sbs ansible_user=ec2-user ansible_password=DevOps321

[cart]
cart.deeps.sbs ansible_user=ec2-user ansible_password=DevOps321

[user]
user.deeps.sbs ansible_user=ec2-user ansible_password=DevOps321

[frontend]
frontend.deeps.sbs ansible_user=ec2-user ansible_password=DevOps321

[mysql]
mysql.deeps.sbs ansible_user=ec2-user ansible_password=DevOps321

[shipping]
shipping.deeps.sbs ansible_user=ec2-user ansible_password=DevOps321

[rabbitmq]
rabbitmq.deeps.sbs ansible_user=ec2-user ansible_password=DevOps321

[payment]
payment.deeps.sbs ansible_user=ec2-user ansible_password=DevOps321